# API
APP_URL=https://minedu_sie_ms.com
PORT=3000

# BATABASE
# DATABASE_URL=postgres://root:pass@localhost:5432/dbms?sslmode=disable
DATABASE_URL=postgres://vquino:vquino123@100.0.101.57:5434/sie_produccion?sslmode=disable

# AUTH
JWT_SECRET='dev jwt_secret'

# RABBIT_MQ
# AMQP_URL=amqps://vqpggqha:OAhn_Ta0_IFYmgInEtNQzQ8CN6I1mE2J@sparrow.rmq.cloudamqp.com/vqpggqha
AMQP_URL=amqp://root:pass@localhost:5672